/* Estilos generales */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #ffffff;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* Links */
a {
    color: #76b5c5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #ffffff;
}

/* Estilos para las pestañas */
.tabs{
    display: flex;
    justify-content: space-around;
    background-color: #333333;
    border-bottom: 1px solid #444;
    margin-bottom: 15px;
    border-radius: 5px 5px 0 0;
    margin-top: 20px;
}

.tablink {
    padding: 10px 20px;
    background-color: #333;
    color: #e0e0e0;
    cursor: pointer;
    border: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-radius: 5px 5px 0 0;
}

.tablink:hover, .tablink.active {
    background-color: #575d81;
    color: #ffffff;
}

/* Estilos para el contenido de las pestañas */
.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 0 0 5px 5px;
    color: #333;
    animation: fadeEffect 0.5s;
}

@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #ccc;
}

input[type="text"], input[type="password"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #333;
    color: #e0e0e0;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus, select:focus {
    border-color: #76b5c5;
}

/* Botones */
button, input[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"] {
    margin-top: 30px;
}

input[type="submit"]:hover {
    background-color: #2a4abc;
}

button.button-edit {
    background-color: #2a4abc;
}

button.button-delete {
    background-color: #f44336;
}

/* Tablas */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    color: #e0e0e0;
}

thead {
    background-color: #444;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 2px solid #333;
}

th {
    background-color: #333;
    color: #e0e0e0;
}

td {
    background-color: #1e1e1e;
}

button {
    padding: 8px 12px;
    background-color: #76b5c5;
    border: none;
    color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff2108;
}

/* Alertas */
.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: white;
    text-align: center;
}

.alert-success {
    background-color: #4CAF50;
}

.alert-error {
    background-color: #f44336;
}

/* Botón de cierre de sesión */
.logout-button {
    display: inline-block;
    padding: 12px 20px;
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.logout-button:hover {
    background: linear-gradient(135deg, #d32f2f, #b71c1c);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.logout-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}