/* Estilos generales y reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
}

/* Contenedor del formulario */
.container {
    background-color: #fff;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.container h1 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
}

/* Estilo de los labels e inputs */
label {
    font-weight: 600;
    color: #555;
    display: block;
    margin: 1rem 0 0.3rem;
    text-align: left;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Botón de inicio de sesión */
input[type="submit"] {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Mensaje de error */
.alert-error {
    color: #d9534f;
    background-color: #f8d7da;
    padding: 0.8rem;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Estilos responsive */
@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }
    .container h1 {
        font-size: 1.5rem;
    }
}   

.login-image {
    width: 95%;      /* Ajusta al ancho completo del contenedor */
    height: auto;     /* Mantiene la proporción */
    border-radius: 5px; /* Opcional: bordes redondeados */
    margin-bottom: 20px;
}

.login-container {
    width: 100%;
    height: 100%;
    background-image: url('images/fondo-mikrotik.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
